
.footer{
   background-color: var(--second-bg-color);
}

.order-form{
    width: 70%;
    margin: 0 auto;
    padding: 3em 0;
}   

.order-tittle{
    margin: 1em auto ;
    font-weight: 500;
    font-size: 2em;
    text-align: center; 
    text-overflow: ellipsis;   
}

.order-text{
    margin: 0 auto 1em auto;
    font-size: 1em;
    text-align: center;
    color: var(--text-color);
    text-overflow: ellipsis;  
}

.form-wrapper {width: 100%;
 }

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.personal-data {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1em;
}

.form-item {
    display: block;
    flex: 0 1 auto;
    padding: 0.5em;
    margin-bottom: 1em;
    border: none;
    text-overflow: ellipsis;
}

.message {
    flex: 0 1 auto;
    width: 100%;
    height: 11em;
    margin-bottom: 2em;
    padding: 0.5em;
    border: none;
}

.btn {
    flex: 0 1 auto;
    width: 80%;
    align-self: center;
}

@media screen and (max-width:300px){
    .btn {
    font-size: 8px;
   }
}

@media screen and (min-width:576px){

    .order-form{
        width: 65%;
    }   

    .personal-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
     }

    .form-item {
        flex: 0 1 48%;
        }
    
    .btn { 
         width: 40%;
     }

}

@media screen and (min-width:1200px){

    .order-form{
        width: 35%;
    } 
    
    .personal-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
     }

    .form-item {
        flex: 0 1 47%;
    }
    
    .btn { 
         width: 50%;
  }

}